<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Baltimore&#39;s Playground</title>
  </head>

  <body>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Baltimore&#39;s Playground</h1>
            <h2>Fun for all the kids at heart</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://www.facebook.com/groups/1414257458791305/" class="zip"><em>join us on</em>Facebook</a><a href="http://www.meetup.com/Baltimores-Playground/" class="tgz"><em>join us on</em>Meetup</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Playground Every 2nd Friday</h3>

<p>A monthly meetup in the main square at Broadway & Lancaster on the 2nd Friday of every month from 9-10pm.  After a fair share of four square, double dutch, freeze tag, or hula hooping, the fun moves on to one of the local bars nearby.</p>

<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Other Events</h3>

<p>Additional meetups will occur in other neighborhoods and at some of the many festivals in Baltimore.  We've had painting sessions, field trips to the Pinball Museum & Skyzone Trampoline Center, and are frequent attendees of Brews and Boardgames.  During the summer, we meet on Monday evenings for hula hooping in Patterson Park. </p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Contact</h3>

<p>For questions or information contact <a href="mailto:jasondenney@gmail.com">jasondenney@gmail.com</a></p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>website fixes and improvements welcome on <a href="https://github.com/spacemunkay/baltimoresplayground">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
